# UDP Server config

FPNN.server.udp.ipv4.listening.ip = 
FPNN.server.udp.ipv4.listening.port =

FPNN.server.udp.ipv6.listening.ip =
FPNN.server.udp.ipv6.listening.port =

FPNN.server.udp.quest.timeout =
FPNN.server.udp.work.queue.max.size =

FPNN.server.udp.work.thread.min.size =
FPNN.server.udp.work.thread.max.size =

FPNN.server.udp.duplex.thread.min.size =
FPNN.server.udp.duplex.thread.max.size =


		"FPNN.server.ipv4.listening.port",
		"FPNN.server.ipv4.listening.ip",

		"FPNN.server.tcp.ipv4.listening.port",
		"FPNN.server.tcp.ipv4.listening.ip",
		
		"FPNN.server.tcp.ipv6.listening.port",
		"FPNN.server.tcp.ipv6.listening.ip"

FPNN.server.tcp.quest.timeout =
FPNN.server.tcp.work.queue.max.size =

FPNN.server.tcp.work.thread.min.size =
FPNN.server.tcp.work.thread.max.size =

FPNN.server.tcp.duplex.thread.min.size =
FPNN.server.tcp.duplex.thread.max.size =


# UDP client config


# drop config item "FPNN.server.ipv6.listening.enable"

# 需要增加 FPMessage::isFPNN()


Check TODO:
检查确认：
	当 connection wait 发送事件时，只有接收被触发，然后等待发送事件因后续调用 waitForRecvEvent() 而非 waitForAllEvents() 而遗漏。
